{
    "name": "brazilianfriendsofsymfony/brasil-bundle",
    "type": "symfony-bundle",
    "description": "Symfony BFOSBrasilBundle",
    "keywords": ["Brasil localized twig"],
    "homepage": "http://www.duocriativa.com.br/bfos",
    "license": "MIT",
    "authors": [
        {
            "name": "Paulo Roberto Ribeiro",
            "email": "paulo@duocriativa.com.br"
        },
        {
            "name": "BrazilianFriendsOfSymfony Community",
            "homepage": "https://github.com/BrazilianFriendsOfSymfony/BFOSBrasilBundle/contributors"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.2"
    },
    "autoload": {
        "psr-0": { "BFOS\\BrasilBundle": "" }
    },
    "target-dir": "BFOS/BrasilBundle"
}
